web: 
  image: "willseward/pp-web:17.04.04"
  environment: 
    PASSENGER_APP_ENV: ${APP_ENV}
    EMAIL_FROM: ${EMAIL_FROM}
    EMAIL_HOST: ${EMAIL_HOST}
    EMAIL_USER: ${EMAIL_USER}
    EMAIL_PASS: ${EMAIL_PASS}
    EMAIL_PORT: ${EMAIL_PORT}
    USDA_API_KEY: ${USDA_API_KEY}
  links: 
    - postgres
  volumes: 
    - "${MEDIA_VOLUME}:/home/app/media"
    - "${STATIC_VOLUME}:/home/app/static"
migrate:
  image: "willseward/pp-migration:17.04.04"
  environment:
    PASSENGER_APP_ENV: ${APP_ENV}
    EMAIL_FROM: ${EMAIL_FROM}
    EMAIL_HOST: ${EMAIL_HOST}
    EMAIL_USER: ${EMAIL_USER}
    EMAIL_PASS: ${EMAIL_PASS}
    EMAIL_PORT: ${EMAIL_PORT}
    ADMIN_PASSWORD: password
    ADMIN_EMAIL: admin@example.com
  links: 
    - postgres
  restart: "on-failure:5"
  volumes:
      - "${MEDIA_VOLUME}:/home/app/media"
      - "${STATIC_VOLUME}:/home/app/static"
  labels:
    io.rancher.container.start_once: true
postgres:
  image: postgres:9.6
  environment:
    POSTGRES_USER: project_pantry
    POSTGRES_PASSWORD: ${POSTGRES_PASSWORD}
  volumes:
    - "${POSTGRES_VOL}:/var/lib/postgresql/data"